npx : PASS src/models/Plantat
ion.entity.test.ts
Au caractère Ligne:1 : 1
+ npx jest --coverage 
--coverageReporters="text" > 
coverage_report.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (PASS sr  
  c/models....entity.test.   
 ts:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
PASS src/services/google-auth
.service.test.ts
PASS src/services/password-re
set.service.test.ts
PASS src/services/event/Event
Service.test.ts
PASS src/services/auth.servic
e.test.ts (11.883 s)
  ÔùÅ Console

    console.log
      [dotenv@17.2.3] 
injecting env (14) from .env 
-- tip: Ô£à audit secrets 
and track compliance: 
https://dotenvx.com/ops

      at _log (node_modules/d
otenv/lib/main.js:142:11)

------------------------------------|---------|----------|---------|---------|---------------------------------
File                                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s               
------------------------------------|---------|----------|---------|---------|---------------------------------
All files                           |   16.37 |    15.84 |    12.8 |   16.41 |                                 
 config                             |      75 |    66.66 |     100 |      75 |                                 
  database.ts                       |     100 |    66.66 |     100 |     100 | 15-18                           
  swagger.ts                        |       0 |      100 |     100 |       0 | 1-39                            
 controllers                        |       0 |        0 |       0 |       0 |                                 
  admin.controller.ts               |       0 |        0 |       0 |       0 | 3-216                           
  auth.controllers.ts               |       0 |        0 |       0 |       0 | 3-1041                          
  event.controller.ts               |       0 |        0 |       0 |       0 | 3-101                           
  notification.controller.ts        |       0 |        0 |       0 |       0 | 3-142                           
  plantation.controller.ts          |       0 |        0 |       0 |       0 | 3-820                           
  technician.controller.ts          |       0 |        0 |       0 |       0 | 3-376                           
 middleware                         |       0 |        0 |       0 |       0 |                                 
  auth.middleware.ts                |       0 |        0 |       0 |       0 | 2-169                           
  sanitize.middleware.ts            |       0 |      100 |     100 |       0 | 2-37                            
  security.middleware.ts            |       0 |        0 |       0 |       0 | 7-86                            
  upload.middleware.ts              |       0 |        0 |       0 |       0 | 1-46                            
  validation.middleware.ts          |       0 |        0 |       0 |       0 | 3-117                           
 models                             |   80.28 |       75 |   34.14 |   84.06 |                                 
  Actuator.entity.ts                |   80.95 |    72.22 |      20 |   83.33 | 31,44-48                        
  Event.entity.ts                   |   85.18 |    78.57 |      20 |    87.5 | 37,43,52                        
  Notification.entity.ts            |   88.88 |       80 |      40 |   91.66 | 42,48                           
  Plantation.entity.ts              |   88.46 |    93.33 |   45.45 |   93.33 | 43,49,52                        
  Sensor.entity.ts                  |      75 |    72.22 |   28.57 |   78.57 | 36,48,58-62                     
  SensorReading.entity.ts           |       0 |        0 |       0 |       0 | 2-20                            
  User.entity.ts                    |   89.18 |       75 |      50 |   91.17 | 83,89-90                        
 routes                             |       0 |      100 |     100 |       0 |                                 
  admin.routes.ts                   |       0 |      100 |     100 |       0 | 2-196                           
  auth.routes.ts                    |       0 |      100 |     100 |       0 | 2-624                           
  event.routes.ts                   |       0 |      100 |     100 |       0 | 2-75                            
  notification.routes.ts            |       0 |      100 |     100 |       0 | 2-133                           
  plantation.routes.ts              |       0 |      100 |     100 |       0 | 2-425                           
  technician.routes.ts              |       0 |      100 |     100 |       0 | 2-74                            
 services                           |    27.1 |     16.4 |   28.12 |   27.01 |                                 
  admin.service.ts                  |       0 |        0 |       0 |       0 | 2-138                           
  auth.service.ts                   |   20.97 |    10.41 |   28.57 |   21.58 | 19,25-56,95-117,143-197,215-355 
  google-auth.service.ts            |   33.63 |    22.72 |    12.5 |   32.69 | 12-16,24-66,137-290             
  password-reset.service.ts         |   46.93 |    18.75 |      80 |   46.93 | 11,82-150                       
 services/event                     |   31.25 |     41.3 |   33.33 |   31.25 |                                 
  EventService.ts                   |   36.23 |     47.5 |      40 |   36.23 | 40-124,173-185                  
  ThresholdService.ts               |       0 |        0 |       0 |       0 | 4-33                            
 services/notification              |   17.29 |        0 |       0 |   17.29 |                                 
  EmailNotificationService.ts       |   10.52 |        0 |       0 |   10.52 | 13-210                          
  NotificationService.abstract.ts   |     100 |      100 |     100 |     100 |                                 
  NotificationServiceFactory.ts     |   44.44 |        0 |       0 |   44.44 | 9-18                            
  WebNotificationService.ts         |   57.14 |      100 |       0 |   57.14 | 10-12                           
  email-templates.ts                |      25 |        0 |       0 |      25 | 19-99,106-115                   
  password-reset-email-templates.ts |      25 |        0 |       0 |      25 | 7-93                            
  welcome-email-templates.ts        |   11.11 |        0 |       0 |   11.11 | 7-12,23-144                     
 types                              |       0 |      100 |     100 |       0 |                                 
  admin.types.ts                    |       0 |      100 |     100 |       0 | 4                               
  auth.types.ts                     |       0 |      100 |     100 |       0 | 2-18                            
 utils                              |     100 |      100 |     100 |     100 |                                 
  HttpException.ts                  |     100 |      100 |     100 |     100 |                                 
------------------------------------|---------|----------|---------|---------|---------------------------------

Test Suites: 5 passed, 5 
total
Tests:       160 passed, 160 
total
Snapshots:   0 total
Time:        15.223 s
Ran all test suites.
